<!DOCTYPE html>
<html>
  <head>
    <title>My Basketball Blog</title>
    <link href="./resources/css/stylebb.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <h1>My First Year As Head Coach</h1>
    <h2>Lessons Learned Being A Head Coach</h2>
    <h2>by Ken Pagano</h2>
      <p>We all make mistakes.  It's how we learn from them that make us better.</p>

      <p>The following are a collection of memorable moments that I experienced in my first year as a head coach at Holy Rosary:

        <div class="list">

        <ul>
          <li>Sent a team e-mail to have all families attend the CYO mass.<br><br>A day later, received an email from a mom stating that <em>'we're not cathoic and I think my son would feel uncomfortable.  Is it okay if he can be excused?'</em><br><br><strong>LESSON LEARNED: Never assume all families on your CYO team are Catholic.</strong></li>
        </ul>
      </div>

  </body>
</html>
